# dfnet-java

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: BUILDING.md
libDF/: Cargo.toml
src/main/java/source/hanger/: AudioFrameListener.java  DeepFilterNetLibraryInitializer.java  DeepFilterNetNativeLib.java  DeepFilterNetProcessor.java  DeepFilterNetServiceInitializer.java  DeepFilterNetStreamProcessor.java  DenoiseWavFile.java  DfNativeLogThread.java  MicrophoneDenoiseApp.java  RealtimeDenoiseApp.java  WavFileWriter.java
src/main/java/source/hanger/demo/: CombinedAudioFrameWriter.java  MicrophoneDenoiseDemo.java  RealtimeDenoiseDemo.java  WavFileDenoiseDemo.java
src/main/java/source/hanger/jna/: DeepFilterNetLibraryInitializer.java  DeepFilterNetNativeLib.java
src/main/java/source/hanger/log/: DfNativeLogAgent.java  DfNativeLogThread.java
src/main/java/source/hanger/model/: DeepFilterNetModelManager.java
src/main/java/source/hanger/processor/: DeepFilterNetProcessor.java  DeepFilterNetStreamProcessor.java
src/main/java/source/hanger/processor/agent/: CompositeIoLogAgent.java  DeepFilterNetListenerAgent.java  DeepFilterNetProcessingAgent.java  ProcessorOutputGroup.java
src/main/java/source/hanger/util/: AudioFrameListener.java  WavFileWriter.java
